# Use the official Golang image to create a build artifact
FROM golang:1.23 AS builder

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the rest of the application
COPY . .

# Build the Go app
RUN go build -o main .

# Start a new stage from scratch
FROM debian:latest  
RUN apt-get update && apt-get install -y ca-certificates && update-ca-certificates

# Set the Working Directory inside the container
WORKDIR /root/

# Copy the pre-built binary file
COPY --from=builder /app/main .

# Expose backend port
EXPOSE 8080

# Command to run the backend
CMD ["./main"]
